VITE_PARENT_HUB_URL=http://localhost:8081
VITE_SUPABASE_PROJECT_ID=swhibxzvvtyuklbfsosk
VITE_SUPABASE_URL=https://swhibxzvvtyuklbfsosk.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3aGlieHp2dnR5dWtsYmZzb3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTY0MzQsImV4cCI6MjA4MDU5MjQzNH0.62FGWGhBTnjlxyhS7iyu18wLvxqxGCOQT1rZh3ffRQY
